from pygame import *
from random import randint

fps = 30
scoreL = 0
scoreR = 0
mw = display.set_mode((700,500))
display.set_caption('Ping-pong')
clock = time.Clock()

class GameSprite(sprite.Sprite):
    def __init__(self, color, player_speed_y, player_x, player_y):
        super().__init__()
        self.rect = Rect(player_x, player_y, 0, 0)
        self.fill_color = color
        self.rect.x = player_x
        self.rect.y = player_y
        self.player_speed_y = player_speed_y

class Player(GameSprite):
    def __init__(self, color, player_speed_y, player_x, player_y, sK_up, sK_down):
        super().__init__(color, player_speed_y, player_x, player_y)
        self.rect = Rect(player_x+15, player_y-50, 30, 100)
        self.fill_color = color
        self.sK_up = sK_up
        self.sK_down = sK_down
    def reset(self):
        draw.rect(mw, self.fill_color, self.rect)
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[self.sK_up] and self.rect.y >= 5:
            self.rect.y -= self.player_speed_y
        if keys_pressed[self.sK_down] and self.rect.y <= 390:
            self.rect.y += self.player_speed_y

class Ball(GameSprite):
    def __init__(self, color, player_speed_y, player_x, player_y, player_speed_x):
        super().__init__(color, player_speed_y, player_x, player_y)
        a = randint(1, 2)
        b = randint(1, 2)
        if a == 1:
            self.player_speed_x = player_speed_x
        else:
            self.player_speed_x = (-1)*player_speed_x
        if b == 1:
            self.player_speed_y = player_speed_y
        else:
            self.player_speed_y = (-1)*player_speed_y
    def reset(self):
        draw.circle(mw, self.fill_color, (self.rect.x, self.rect.y), 5)
    def update(self):
        global fps
        global scoreL
        global scoreR
        global finish
        global scores_c
        if self.rect.y <= 5:
            self.player_speed_y *= -1
        if self.rect.y >= 495:
            self.player_speed_y *= -1
        if self.rect.colliderect(player1) or self.rect.colliderect(player2):
            self.player_speed_x *= -1
            fps += 1
        if self.rect.x <= 0:
            finish = True
            scoreR += 1
            scores_c = (255, 0, 0)
        if self.rect.x >= 700:
            finish = True
            scoreL += 1
            scores_c = (0, 0, 255)
        self.rect.x += self.player_speed_x
        self.rect.y += self.player_speed_y
        if self.rect.x >= 700 or self.rect.x <= 0:
            del(self)
player1 = Player((0, 0, 255), 7, -10, 230, K_w, K_s)
player2 = Player((255, 0, 0), 7, 650, 230, K_UP, K_DOWN)
ball = Ball((255, 255, 255), 6, 350, 250, 6)
scores_c = (255, 255, 255)
font.init()
font = font.SysFont('Arial', 55)
l_scores = font.render(str(scoreL)+':'+str(scoreR), True, scores_c)
l_resume = font.render('Press "R" to resume', True, (255, 255, 255))
l_restart = font.render('Press "P" to restart', True, (255, 255, 255))
game = True
finish = False
while game:
    mw.fill((0, 50, 0))
    draw.rect(mw, (0, 0, 0), Rect(349, 0, 2, 500))
    l_scores = font.render(str(scoreL) + ':' + str(scoreR), True, scores_c)
    mw.blit(l_scores, (315, 5))
    player1.reset()
    player2.reset()
    ball.reset()
    player1.update()
    player2.update()
    ball.update()
    events = event.get()
    for e in events:
        if e.type == QUIT:
            game = False
    if finish == True:
        ball.player_speed_x = 0
        ball.player_speed_y = 0
        player1.player_speed_y = 0
        player2.player_speed_y = 0
        mw.blit(l_resume, (150, 245))
        mw.blit(l_restart, (150, 290))
        keys_pressed = key.get_pressed()
        if keys_pressed[K_r]:
            scores_c = (255, 255, 255)
            del(player1)
            del(player2)
            try:
                del(ball)
            except:
                x = None
            fps = 30
            player1 = Player((0, 0, 255), 7, -10, 230, K_w, K_s)
            player2 = Player((255, 0, 0), 7, 650, 230, K_UP, K_DOWN)
            ball = Ball((255, 255, 255), 6, 350, 250, 6)
            finish = False
        if keys_pressed[K_p]:
            scores_c = (255, 255, 255)
            fps = 30
            scoreL = 0
            scoreR = 0
            del(player1)
            del(player2)
            try:
                del(ball)
            except:
                x = None
            player1 = Player((0, 0, 255), 7, -10, 230, K_w, K_s)
            player2 = Player((255, 0, 0), 7, 650, 230, K_UP, K_DOWN)
            ball = Ball((255, 255, 255), 6, 350, 250, 6)
            finish = False
    display.update()
    clock.tick(fps)
